events { worker_connections 1024; }

worker_processes auto;

http {

  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;

  upstream marketing {
    server marketing:443;
  }

  upstream ui {
    server ui:8443;
  }

  upstream web-services {
    server web-services:8443;
  }

  server {
    listen 80;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;

    ssl on;
    ssl_certificate            /etc/nginx/server.crt;
    ssl_certificate_key        /etc/nginx/server.key;
    ssl_verify_client          off;
    ssl_protocols              TLSv1 TLSv1.1 TLSv1.2 SSLv3;
    ssl_ciphers                HIGH:!aNULL:!MD5;

    keepalive_timeout   70;

    location / {
      index index.html;
      proxy_pass https://marketing/;
      proxy_ssl_session_reuse off;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location  /main/ {
      index index.html;
      proxy_pass https://ui/;
      proxy_ssl_session_reuse off;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /sunshower/api/v1 {
      proxy_pass https://web-services;
      proxy_ssl_session_reuse off;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
