events { worker_connections 1024; }

worker_processes auto;

http {

  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;

  upstream ui {
    server ui:9000;
  }

  upstream web-services {
    server web-services:8443;
  }

  server {
    listen 80;
    listen 443 ssl;

    ssl_certificate            /etc/nginx/sunshower.io.crt;
    ssl_certificate_key        /etc/nginx/sunshower.io.key;
    ssl_verify_client          off;
    ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                HIGH:!aNULL:!MD5;

    keepalive_timeout   70;

    location / {
      proxy_pass http://ui;
      proxy_ssl_session_reuse off;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /sunshower/api/v1 {
      proxy_pass https://web-services;
      proxy_ssl_session_reuse off;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
